{
  "expo": {
    "name": "BINI",
    "slug": "BINI",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/logos/bini-logo-white.png",
      "resizeMode": "contain",
      "backgroundColor": "#66b2b2"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logos/bini-logo.jpg",
      },
      "package": "com.arelean.BINI"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/logos/bini-logo-white.png"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "cc50c4e0-1ee8-4711-8d99-a81d7518d42c"
      }
    }
  }
}
